{
  "name": "pi-session-intent-note",
  "version": "1.0.1",
  "scripts": { "check": "tsc --noEmit", "test": "node --test test/*.test.mjs" },
  "description": "A pi extension that lets you set and display a session intent note in the footer",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@types/node": "22.20.5",
    "typescript": "6.0.3"
  }
}
